src/sd-engine/src/ast.proto

syntax = "proto3";

package sd_engine;

message Node {
  enum UnaryOp {
    POSITIVE = 0;
    NEGATIVE = 1;
    NOT = 2;
  }
  enum BinaryOp {
    ADD = 0;
    SUB = 1;
    NEG = 2;
    EXP = 3;
    MUL = 4;
    DIV = 5;
    MOD = 6;
    GT = 7;
    LT = 8;
    GTE = 9;
    LTE = 10;
    EQ = 11;
    NEQ = 12;
    AND = 13;
    OR = 14;
  }

  message Call {
    string fun = 1;
    repeated Node args = 2;
  }
  message If {
    Node cond = 1;
    Node t = 2;
    Node f = 3;
  }
  message Op1 {
    UnaryOp op = 1;
    Node l = 2;
  }
  message Op2 {
    BinaryOp op = 1;
    Node l = 2;
    Node r = 3;
  }
  message Table {
    string table = 1;
    Node idx = 2;
  }

  oneof v {
    string ident = 1;
    double constant = 2;
    Call call = 3;
    If if = 4;
    Op1 op1 = 5;
    Op2 op2 = 6;
    Table table = 7;
  }
}
