src/engine-core/src/project_io.proto

syntax = "proto3";

package project_io;

message Variable {
  message Stock {
    string name = 1;
    string eqn = 2;
    string doc = 3;
    string units = 4;
    repeated string inflows = 5;
    repeated string outflows = 6;
    bool non_negative = 7;
    // dimensions
  };

  message Flow {
    string name = 1;
    string eqn = 2;
    string doc = 3;
    string units = 4;
    // GF gf = 5;
    bool non_negative = 7;
    // dimensions
  };

  message Aux {
    string name = 1;
    string eqn = 2;
    string doc = 3;
    string units = 4;
    // GF gf = 5;
    // dimensions
  };

  message Module {
    message Reference {
      string src = 1;
      string dst = 2;
    };

    string name = 1;
    string model_name = 2;
    string doc = 3;
    string units = 4;
    repeated Reference references = 5;
  };

  oneof v {
    Stock stock = 1;
    Flow flow = 2;
    Aux aux = 3;
    Module module = 4;
  }
};

enum ViewType {
  STOCK_FLOW = 0;
  INTERFACE = 1;
  POPUP = 2;
  VENDOR_SPECIFIC = 3;
};

enum LabelSide {
  TOP = 0;
  LEFT = 1;
  CENTER = 2;
  BOTTOM = 3;
  RIGHT = 4;
};

message ViewElement {
  message Stock {
    string name = 1;
    int32 uid = 2;
    double x = 3;
    double y = 4;
    LabelSide label_side = 5;
  };

  message Flow {
    message FlowPoint {
      double x = 1;
      double y = 2;
      int32 attachedToUid = 3;
    }
    string name = 1;
    int32 uid = 2;
    int32 segmentWithAux = 3;
    double auxPercentageIntoSegment = 4;
    repeated FlowPoint flowPoints = 5;
  };

  message Aux {
    string name = 1;
    int32 uid = 2;
    double x = 3;
    double y = 4;
    LabelSide label_side = 5;
  };

  message Link {
    int32 fromUid = 1;
    int32 toUid = 2;
    oneof l {
      double angle = 3; // [0, 360)
      bool isStraight = 4;
    }
  };

  message Module {
    int32 name = 1;
    int32 uid = 2;
    double x = 3;
    double y = 4;
    LabelSide label_side = 5;
  };

  message Cloud {
    int32 uid = 1;
    int32 flowUid = 2;
    double x = 3;
    double y = 4;
  };

  message Alias {
    int32 uid = 1;
    int32 aliasOfUid = 2;
    double x = 3;
    double y = 4;
    LabelSide label_side = 5;
  };

  oneof ve {
    Aux aux = 1;
    Stock stock = 2;
    Flow flow = 3;
    Link link = 4;
    Module module = 5;
    Alias alias = 6;
    Cloud cloud = 7;
  }
}

message View {
  ViewType type = 1;
  // background
  repeated ViewElement objects = 3;
};

message Model {
  string name = 1;
  // namespaces
  // no 'resource' or sim_specs in our normalized form
  repeated Variable variables = 3;
  repeated View views = 4;
}
